<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>VitaHealth | Panel de Control del Cliente</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      transition: background-color  0.5s ease, color  0.5s ease;
    }

    body.theme-dark {
      background-color: #343a40;
      color: #fff;
    }

    body.theme-light {
      background-color: #f8f9fa;
      color: #212529;
    }

    .navbar {
      background-color: #007bff;
    }

    .navbar-brand {
      color: white;
    }

    .card {
      border-radius:  10px;
      box-shadow:  0  4px  8px  0 rgba(0,0,0,0.2);
      transition:  0.3s;
      margin-bottom: 2rem;
    }

    .theme-dark .card {
      background-color: #495057;
      color: #fff;
    }

    .card:hover {
      box-shadow:  0  8px  16px  0 rgba(0,0,0,0.2);
    }

    .section-title {
      font-size:  24px;
      margin:  0;
      padding:  20px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
    }

    .button {
      display: block;
      width:  100%;
      padding:  10px;
      background-color: #007bff;
      text-decoration: none;
      color: #fff;
      border: none;
      border-radius:  5px;
      text-align: center;
      transition: background-color  0.3s ease;
      margin-bottom:  10px;
    }

    .button:hover {
      background-color: #0056b3;
      color: #f0f0f0;
      text-decoration: none;
    }
    .section-content {
      padding:  20px;
    }

    .main-content {
      margin-top:  2rem;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Panel de Control del Cliente</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="/logout">Cerrar Sesión</a>
      </li>
      <li class="nav-item">
        <button id="themeButton" class="btn btn-light" onclick="toggleTheme()">Modo Oscuro</button>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid main-content">
  <div class="row">
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="section-title"><i class="bi bi-person-circle"></i> Registro y Perfil de Usuario</div>
        <div class="section-content">
          <p>Actualiza tu información personal y clínica fácilmente.</p>
          <a href="./perfil" class="button">Ir a Registro y Perfil</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="section-title"><i class="bi bi-telephone-fill"></i> Consultas </div>
        <div class="section-content">
          <p>Accede a tus consultas y resuelve tus dudas desde casa.</p>
          <a href="./consultas_paciente" class="button">Ir a Consultas</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="section-title"><i class="bi bi-file-medical"></i> Historial Clínico Electrónico</div>
        <div class="section-content">
          <p>Consulta diagnósticos y tratamientos</p>
          <a href="./historial_clinico" class="button">Ir a Historial Clínico</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    function toggleTheme() {
      var body = document.body;
      var themeButton = document.getElementById('themeButton');
      if (body.classList.contains('theme-dark')) {
        body.classList.remove('theme-dark');
        body.classList.add('theme-light');
        themeButton.innerText = 'Modo Oscuro';
      } else {
        body.classList.remove('theme-light');
        body.classList.add('theme-dark');
        themeButton.innerText = 'Modo Claro';
      }
    }
</script>
</body>
</html>
