<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>VitaHealth | Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      place-content: center;
      height: 100vh;
    }

    .registro-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .registro-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #28a745;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-group button:hover {
      background-color: #218838;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #28a745;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .login-link:hover {
      color: #218838;
    }

  </style>
</head>
<body>
<div class="registro-container">
  <h2>Registro de Usuario</h2>
  <form action="#" th:action="@{/registro}" th:object="${nuevousuario}" method="post">
    <div class="form-group">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" th:field="*{nombre}" placeholder="Nombre de Usuario..." required>
    </div>
    <div class="form-group">
      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" th:field="*{contrasena}" placeholder="Contraseña..." required>
    </div>
    <div class="form-group">
      <label for="rol">Rol:</label>
      <select id="rol" th:field="*{rol}" required>
        <option value="Paciente">PACIENTE</option>
        <option value="Medico">MEDICO</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit">Registrar</button>
    </div>
  </form>
  <p>¿Ya tienes una cuenta? <a href="./login" class="login-link">Inicia sesión aqui</a></p>
</div>
</body>
</html>
